.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.project-card {
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s;
}

.project-card img {
  max-width: 100%;
  border-radius: 8px;
}

.project-card h3 {
  font-size: 1.5em;
  margin-top: 10px;
}

.project-card p {
  font-size: 1em;
  color: #666;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
